<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceaser Potato Casserole Recipe</title>
</head>
<body>
    <h1>Ceaser Potato Casserole Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/gM0vZQb1BNppUJhNUD7vcZY5rVA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/8785276-Caesar-Potato-Casserole-ddmfs-4x3-beauty-abc4722aaa95437fafe21a75ac829717.jpg">
    <h3>Description</h3>
    <p>This Caesar potato casserole is scalloped potatoes with a lively twist. Potato slices are baked in a creamy, lemony sauce reminiscent of Caesar salad, with plenty of Parmesan cheese in between. </p>
    <h4>Ingredients</h4>
    <ul>
        <li>Butter</li>
        <li>Milk, Parmesan Cheese</li>
        <li>Seasonings</li>
        <li>Onion</li>
        <li>Mastard</li>
        <li>Olive Oil</li>
        <li>Potato</li>
        

    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Preheat the Oven</li>
        <li>Melt butter and mix it with Garlic, flour, cook</li>
        <li>Line bottom of prepared dish & sprinkle parmesans</li>
        <li>Cook the Casserole</li>
        <li>Add the seasonings</li>
    </ol>
    <a href="../index.html">Back to Homepage</a>
</body>
</html>